{
    "name": "root",
    "private": true,
    "scripts": {
        "test": "NODE_ENV=test vitest",
        "prepare": "pnpm --filter unframer build",
        "watch": "pnpm -r watch",
        "check": "pnpm -r --parallel check",
        "build": "pnpm -r build",
        "release": "pnpm build && changeset"
    },
    "pnpm": {
        "overrides": {}
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.7",
        "prettier": "^3.3.3",
        "tsx": "^4.16.2",
        "typescript": "^5.5.4",
        "vite": "^5.4.3",
        "vitest": "^2.0.3"
    },
    "repository": "https://github.com/remorses/",
    "author": "remorses <beats.by.morse@gmail.com>",
    "license": ""
}
