/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "workers_dev": true, // <— this forces a Worker deploy to workers.dev

    "name": "framer-mcp-preview",
    "main": "src/worker.ts",
    "compatibility_date": "2025-07-10",
    "compatibility_flags": ["nodejs_compat"],
    "migrations": [
        {
            "new_sqlite_classes": ["MyMCP"],
            "tag": "v1",
        },
    ],
    "durable_objects": {
        "bindings": [
            {
                "class_name": "MyMCP",
                "name": "MCP_OBJECT",
            },
        ],
    },
    "routes": [
        {
            "zone_name": "unframer.co",
            "pattern": "mcp.unframer.co",
            "custom_domain": true,
        },
    ],
    "text_blobs": {
        "WORKSHOP_MD": "./src/lib/workshop.md",
    },

    "observability": {
        "enabled": true,
    },
}
