{
    "manifest_version": 3,
    "$schema": "https://json.schemastore.org/chrome-manifest.json",
    "name": "AutoFill",
    "version": "1.0",
    "description": "Captures a screenshot of the current tab with options",
    "permissions": ["activeTab", "tabs", "storage", "downloads"],
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "src/background/background.ts",
        "persistent": true,
        "type": "module"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "web_accessible_resources": [
        {
            "resources": ["node_modules/unpdf/dist/pdfjs.mjs"],
            "matches": ["<all_urls>"]
        }
    ],
    "content_scripts": [
        {
            "js": ["src/content/content.tsx"],
            "matches": ["<all_urls>"]
        }
    ]
}
