{
    "name": "remix-serve-but-not-shit",
    "version": "0.0.6",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "repository": "https://github.com/remorses/",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "pnpm build",
        "watch": "tsc -w"
    },
    "bin": "bin.js",
    "files": [
        "dist",
        "bin.js",
        "src",
        "esm"
    ],
    "keywords": [],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "",
    "devDependencies": {
        "@remix-run/node": "^2.11.2",
        "@types/express": "^4.17.21",
        "@types/node": "^20.14.12"
    },
    "dependencies": {
        "@remix-run/express": "2.11.2",
        "express": "^4.19.2",
        "morgan": "^1.10.0"
    }
}
