{
    
    "compilerOptions": {
        "moduleResolution": "bundler",
        "target": "ESNext",
        "rootDir": null,
        "allowJs": true,
        "checkJs": false,
        "module": "ESNext",
        "esModuleInterop": true,
        "outDir": "dist"
    },
    "include": ["./*.ts", "./.prisma/*.ts"]
}
