{
    // "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ES2022", "esnext"],
        "types": ["@react-router/node", "vite/client"],

        "isolatedModules": true,
        // "rootDir": "src",
        "rootDirs": [".", "./.react-router/types"],

        "outDir": "dist",
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "target": "ES2022",
        "strict": true,
        "allowJs": true,
        "skipLibCheck": true,
        "useUnknownInCatchVariables": false,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "noImplicitAny": false,
        "declaration": true,
        "paths": {
            "website/*": ["./*"]
        },
        "noEmit": false
    },
    "include": ["src", ".react-router/types/**/*"]
}
