{
    "name": "template-handoff-plugin",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "build": "doppler run -- remix vite:build",
        "dev": "doppler run -- remix vite:dev",
        "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
        "start": "doppler run -- remix-serve ./build/server/index.js"
    },
    "dependencies": {
        "@elysiajs/eden": "^1.1.0",
        "@nextui-org/react": "2.4.2",
        "@remix-run/node": "^2.10.3",
        "@remix-run/react": "^2.10.3",
        "@remix-run/serve": "^2.10.3",
        "@sinclair/typebox": "^0.32.34",
        "ai": "^3.2.26",
        "db": "workspace:^",
        "elysia": "^1.1.1",
        "eventsource-parser": "^1.1.2",
        "framer-plugin": "^0.2.9",
        "isbot": "^4.4.0",
        "nextjs-progressbar": "^0.0.16",
        "nprogress": "^0.2.0",
        "openai": "^4.38.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "vite-plugin-environment": "^1.1.3",
        "vite-plugin-mkcert": "^1.17.5",
        "website": "workspace:^"
    },
    "devDependencies": {
        "@remix-run/dev": "^2.10.3",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "eslint": "^8.57.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.9.0",
        "eslint-plugin-react": "^7.34.3",
        "eslint-plugin-react-hooks": "^4.6.0",
        "typescript": "^5.5.3",
        "vite": "^5.3.3",
        "vite-tsconfig-paths": "^4.3.2"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
