{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "types": ["@remix-run/node", "vite/client"],
        "isolatedModules": true,
        "rootDir": "src",
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "target": "ES2022",
        "strict": true,
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "noImplicitAny": false,
        "paths": {
            "@/*": ["src/*"]
        },
        "noEmit": true
    },
    "include": ["src", "../website/src/lib/elysia.server.tsx", "../website/src/lib/ssr.server.ts", "../website/src/routes/api.replace-text.ts", "../website/src/routes/api.v1.$.tsx"]
}
